# LuceneTests

./: pom.xml
src/main/java/ninit/org/lucenesorted/: App.java  Main.java  RandomDocument.java  RandomDocumentIndexReader.java  RandomDocumentIndexer.java  RandomDocumentIterator.java
src/main/java/org/ninit/analyzers/: Main.java  RandomPhraseIterator.java  TermIterator.java
src/main/java/org/ninit/lucenesorted/: Main.java  RandomDocument.java  RandomDocumentIndexReader.java  RandomDocumentIndexer.java  RandomDocumentIterator.java
src/test/java/ninit/org/lucenesorted/: AppTest.java
